+--------------------+        +-----------------+
|      Player        |        |      Planet     |
+--------------------+        +-----------------+
| - id               |        | - id            |
| - username         |        | - name          |
| - resources[]      |        | - ownerID       |
| - planets[]        |        | - resources     |
| - fleet[]          |        | - buildings[]   |
| - allianceID       |        +-----------------+
+--------------------+                 |
       |                               |
       |-------------------------------|
       |
+--------------------+        +-----------------+
|       Fleet        |        |     Building    |
+--------------------+        +-----------------+
| - id               |        | - id            |
| - ownerID          |        | - type          |
| - ships[]          |        | - level         |
| - missionType      |        | - resourceCost  |
+--------------------+        +-----------------+
